###########################################
# Syntax Coloring Map For Beeper
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Beeper        		KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
beep                		KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
