###########################################
# Syntax Coloring Map For UltrasonicSensor
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

UltrasonicSensor        		KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
measure      		KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
