###########################################
# Syntax Coloring Map For SolenoidLock
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

SolenoidLock        		KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
release                		KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
